## 데이터분석
# PANDAS

### 기본개념
- dict 의 확장판이다
> - list => numpy
> - dict => pandas
- 표형태의 데이터를 다룬다
- 열이름과 행이름이 항상 붙는다
- 숫자, 문자열, 날자 등 다양한 속성타입을 가질수 있다
- 열(속성) 기준으로 데이터를 검색한다
- 데이터베이스의 SQL 과 유사한 기능을 가진다

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

### 데이터프레임(DataFrame) 생성

In [2]:
l = [[0,1], [2,3], [4,5]]
df = pd.DataFrame(l)
df

   0  1
0  0  1
1  2  3
2  4  5

In [4]:
a = np.arange(12).reshape(4,3)
df = pd.DataFrame(a)
df

   0   1   2
0  0   1   2
1  3   4   5
2  6   7   8
3  9  10  11

In [5]:
d = {'이름': ['홍길동','장길산'], '나이': [22, 31]}
df = pd.DataFrame(d)
df

    이름  나이
0  홍길동  22
1  장길산  31

In [8]:
d = [['홍길동',22,'서울'], ['장길산',31,'대전']]
df = pd.DataFrame(d)
df

     0   1   2
0  홍길동  22  서울
1  장길산  31  대전

In [9]:
df.columns = ['이름', '나이', '지역']
df

    이름  나이  지역
0  홍길동  22  서울
1  장길산  31  대전

### numpy 어레이로 변환

In [10]:
a = np.arange(12).reshape(4,3)
df = pd.DataFrame(a)
df

   0   1   2
0  0   1   2
1  3   4   5
2  6   7   8
3  9  10  11

In [11]:
df.values # 주로 숫자 형태를 어레이로 변환한다

array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11]])

### 파일에서 읽어오기

In [12]:
iris = pd.read_csv('iris.csv')
iris

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

In [13]:
iris.columns

Index(['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name'], dtype='object')

In [14]:
iris.index

RangeIndex(start=0, stop=150, step=1)

In [15]:
iris.shape

(150, 5)

In [18]:
iris.info() # 빠진 항목(Null)이 있는지 반드시 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SepalLength  150 non-null    float64
 1   SepalWidth   150 non-null    float64
 2   PetalLength  150 non-null    float64
 3   PetalWidth   150 non-null    float64
 4   Name         150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [17]:
iris.describe()

       SepalLength  SepalWidth  PetalLength  PetalWidth
count   150.000000  150.000000   150.000000  150.000000
mean      5.843333    3.054000     3.758667    1.198667
std       0.828066    0.433594     1.764420    0.763161
min       4.300000    2.000000     1.000000    0.100000
25%       5.100000    2.800000     1.600000    0.300000
50%       5.800000    3.000000     4.350000    1.300000
75%       6.400000    3.300000     5.100000    1.800000
max       7.900000    4.400000     6.900000    2.500000

### 인덱싱
- 기본적으로 열 기준으로 검색 (numpy 와 다름)

In [19]:
iris['SepalLength'] # 열

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: SepalLength, Length: 150, dtype: float64

In [20]:
iris.SepalLength

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: SepalLength, Length: 150, dtype: float64

In [21]:
iris[['SepalLength', 'PetalLength']]

     SepalLength  PetalLength
0            5.1          1.4
1            4.9          1.4
2            4.7          1.3
3            4.6          1.5
4            5.0          1.4
..           ...          ...
145          6.7          5.2
146          6.3          5.0
147          6.5          5.2
148          6.2          5.4
149          5.9          5.1

[150 rows x 2 columns]

In [25]:
iris['SepalLength'][0]

5.1

In [26]:
iris['SepalLength'][:5]

0    5.1
1    4.9
2    4.7
3    4.6
4    5.0
Name: SepalLength, dtype: float64

In [22]:
# 행 기준으로 검색
iris.iloc[1]

SepalLength            4.9
SepalWidth             3.0
PetalLength            1.4
PetalWidth             0.2
Name           Iris-setosa
Name: 1, dtype: object

In [27]:
iris.iloc[0,0]

5.1

In [24]:
iris.iloc[:3, 2:]

   PetalLength  PetalWidth         Name
0          1.4         0.2  Iris-setosa
1          1.4         0.2  Iris-setosa
2          1.3         0.2  Iris-setosa

In [29]:
### 어레이로 변환
a = iris.iloc[:, :4].values
a

array([[5.1, 3.5, 1.4, 0.2],
       [4.9, 3. , 1.4, 0.2],
       [4.7, 3.2, 1.3, 0.2],
       [4.6, 3.1, 1.5, 0.2],
       [5. , 3.6, 1.4, 0.2],
       [5.4, 3.9, 1.7, 0.4],
       [4.6, 3.4, 1.4, 0.3],
       [5. , 3.4, 1.5, 0.2],
       [4.4, 2.9, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.1],
       [5.4, 3.7, 1.5, 0.2],
       [4.8, 3.4, 1.6, 0.2],
       [4.8, 3. , 1.4, 0.1],
       [4.3, 3. , 1.1, 0.1],
       [5.8, 4. , 1.2, 0.2],
       [5.7, 4.4, 1.5, 0.4],
       [5.4, 3.9, 1.3, 0.4],
       [5.1, 3.5, 1.4, 0.3],
       [5.7, 3.8, 1.7, 0.3],
       [5.1, 3.8, 1.5, 0.3],
       [5.4, 3.4, 1.7, 0.2],
       [5.1, 3.7, 1.5, 0.4],
       [4.6, 3.6, 1. , 0.2],
       [5.1, 3.3, 1.7, 0.5],
       [4.8, 3.4, 1.9, 0.2],
       [5. , 3. , 1.6, 0.2],
       [5. , 3.4, 1.6, 0.4],
       [5.2, 3.5, 1.5, 0.2],
       [5.2, 3.4, 1.4, 0.2],
       [4.7, 3.2, 1.6, 0.2],
       [4.8, 3.1, 1.6, 0.2],
       [5.4, 3.4, 1.5, 0.4],
       [5.2, 4.1, 1.5, 0.1],
       [5.5, 4.2, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.1],
       [5. , 3.2, 1.2, 0.2],
       [5.5, 3.5, 1.3, 0.2],
       [4.9, 3.1, 1.5, 0.1],
       [4.4, 3. , 1.3, 0.2],
       [5.1, 3.4, 1.5, 0.2],
       [5. , 3.5, 1.3, 0.3],
       [4.5, 2.3, 1.3, 0.3],
       [4.4, 3.2, 1.3, 0.2],
       [5. , 3.5, 1.6, 0.6],
       [5.1, 3.8, 1.9, 0.4],
       [4.8, 3. , 1.4, 0.3],
       [5.1, 3.8, 1.6, 0.2],
       [4.6, 3.2, 1.4, 0.2],
       [5.3, 3.7, 1.5, 0.2],
       [5. , 3.3, 1.4, 0.2],
       [7. , 3.2, 4.7, 1.4],
       [6.4, 3.2, 4.5, 1.5],
       [6.9, 3.1, 4.9, 1.5],
       [5.5, 2.3, 4. , 1.3],
       [6.5, 2.8, 4.6, 1.5],
       [5.7, 2.8, 4.5, 1.3],
       [6.3, 3.3, 4.7, 1.6],
       [4.9, 2.4, 3.3, 1. ],
       [6.6, 2.9, 4.6, 1.3],
       [5.2, 2.7, 3.9, 1.4],
       [5. , 2. , 3.5, 1. ],
       [5.9, 3. , 4.2, 1.5],
       [6. , 2.2, 4. , 1. ],
       [6.1, 2.9, 4.7, 1.4],
       [5.6, 2.9, 3.6, 1.3],
       [6.7, 3.1, 4.4, 1.4],
       [5.6, 3. , 4.5, 1.5],
       [5.8, 2.7, 4.1, 1. ],
       [6.2, 2.2, 4.5, 1.5],
       [5.6, 2.5, 3.9, 1.1],
       [5.9, 3.2, 4.8, 1.8],
       [6.1, 2.8, 4. , 1.3],
       [6.3, 2.5, 4.9, 1.5],
       [6.1, 2.8, 4.7, 1.2],
       [6.4, 2.9, 4.3, 1.3],
       [6.6, 3. , 4.4, 1.4],
       [6.8, 2.8, 4.8, 1.4],
       [6.7, 3. , 5. , 1.7],
       [6. , 2.9, 4.5, 1.5],
       [5.7, 2.6, 3.5, 1. ],
       [5.5, 2.4, 3.8, 1.1],
       [5.5, 2.4, 3.7, 1. ],
       [5.8, 2.7, 3.9, 1.2],
       [6. , 2.7, 5.1, 1.6],
       [5.4, 3. , 4.5, 1.5],
       [6. , 3.4, 4.5, 1.6],
       [6.7, 3.1, 4.7, 1.5],
       [6.3, 2.3, 4.4, 1.3],
       [5.6, 3. , 4.1, 1.3],
       [5.5, 2.5, 4. , 1.3],
       [5.5, 2.6, 4.4, 1.2],
       [6.1, 3. , 4.6, 1.4],
       [5.8, 2.6, 4. , 1.2],
       [5. , 2.3, 3.3, 1. ],
       [5.6, 2.7, 4.2, 1.3],
       [5.7, 3. , 4.2, 1.2],
       [5.7, 2.9, 4.2, 1.3],
       [6.2, 2.9, 4.3, 1.3],
       [5.1, 2.5, 3. , 1.1],
       [5.7, 2.8, 4.1, 1.3],
       [6.3, 3.3, 6. , 2.5],
       [5.8, 2.7, 5.1, 1.9],
       [7.1, 3. , 5.9, 2.1],
       [6.3, 2.9, 5.6, 1.8],
       [6.5, 3. , 5.8, 2.2],
       [7.6, 3. , 6.6, 2.1],
       [4.9, 2.5, 4.5, 1.7],
       [7.3, 2.9, 6.3, 1.8],
       [6.7, 2.5, 5.8, 1.8],
       [7.2, 3.6, 6.1, 2.5],
       [6.5, 3.2, 5.1, 2. ],
       [6.4, 2.7, 5.3, 1.9],
       [6.8, 3. , 5.5, 2.1],
       [5.7, 2.5, 5. , 2. ],
       [5.8, 2.8, 5.1, 2.4],
       [6.4, 3.2, 5.3, 2.3],
       [6.5, 3. , 5.5, 1.8],
       [7.7, 3.8, 6.7, 2.2],
       [7.7, 2.6, 6.9, 2.3],
       [6. , 2.2, 5. , 1.5],
       [6.9, 3.2, 5.7, 2.3],
       [5.6, 2.8, 4.9, 2. ],
       [7.7, 2.8, 6.7, 2. ],
       [6.3, 2.7, 4.9, 1.8],
       [6.7, 3.3, 5.7, 2.1],
       [7.2, 3.2, 6. , 1.8],
       [6.2, 2.8, 4.8, 1.8],
       [6.1, 3. , 4.9, 1.8],
       [6.4, 2.8, 5.6, 2.1],
       [7.2, 3. , 5.8, 1.6],
       [7.4, 2.8, 6.1, 1.9],
       [7.9, 3.8, 6.4, 2. ],
       [6.4, 2.8, 5.6, 2.2],
       [6.3, 2.8, 5.1, 1.5],
       [6.1, 2.6, 5.6, 1.4],
       [7.7, 3. , 6.1, 2.3],
       [6.3, 3.4, 5.6, 2.4],
       [6.4, 3.1, 5.5, 1.8],
       [6. , 3. , 4.8, 1.8],
       [6.9, 3.1, 5.4, 2.1],
       [6.7, 3.1, 5.6, 2.4],
       [6.9, 3.1, 5.1, 2.3],
       [5.8, 2.7, 5.1, 1.9],
       [6.8, 3.2, 5.9, 2.3],
       [6.7, 3.3, 5.7, 2.5],
       [6.7, 3. , 5.2, 2.3],
       [6.3, 2.5, 5. , 1.9],
       [6.5, 3. , 5.2, 2. ],
       [6.2, 3.4, 5.4, 2.3],
       [5.9, 3. , 5.1, 1.8]])

### 속성 추가

In [34]:
d = {'이름': ['홍길동','장길산'], '나이': [22, 31]}
df = pd.DataFrame(d)
df

    이름  나이
0  홍길동  22
1  장길산  31

In [35]:
df['지역'] = ['서울','대전']
df

    이름  나이  지역
0  홍길동  22  서울
1  장길산  31  대전

### 값 바꾸기

In [40]:
d = {'이름': ['홍길동','장길산'], '나이': [22, 31], '지역': ['서울','대전']}
df = pd.DataFrame(d)
df

    이름  나이  지역
0  홍길동  22  서울
1  장길산  31  대전

In [41]:
df['지역'] = ['제주', '광주']
df

    이름  나이  지역
0  홍길동  22  제주
1  장길산  31  광주

In [42]:
df.iloc[0,0] = '둘리'
df

    이름  나이  지역
0   둘리  22  제주
1  장길산  31  광주

### pd.Series
- pandas 의 1차원 데이터

In [30]:
iris.SepalLength

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: SepalLength, Length: 150, dtype: float64

In [31]:
type(iris.SepalLength)

pandas.core.series.Series

### unique()
- 중복값 제외
- 결과는 어레이임

In [32]:
iris.Name.unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [33]:
pd.unique([1,2,3,1,2,3,4])

array([1, 2, 3, 4])

In [51]:
### iris 의 Name 속성을 0,1,2 로 바꾸기
names = {'Iris-setosa':0, 'Iris-versicolor':1, 'Iris-virginica':2}
#names = {v:i for i,v in enumerate(names)}
iris['이름코드'] = iris.Name.map(names)
iris

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name  이름코드
0            5.1         3.5          1.4         0.2     Iris-setosa     0
1            4.9         3.0          1.4         0.2     Iris-setosa     0
2            4.7         3.2          1.3         0.2     Iris-setosa     0
3            4.6         3.1          1.5         0.2     Iris-setosa     0
4            5.0         3.6          1.4         0.2     Iris-setosa     0
..           ...         ...          ...         ...             ...   ...
145          6.7         3.0          5.2         2.3  Iris-virginica     2
146          6.3         2.5          5.0         1.9  Iris-virginica     2
147          6.5         3.0          5.2         2.0  Iris-virginica     2
148          6.2         3.4          5.4         2.3  Iris-virginica     2
149          5.9         3.0          5.1         1.8  Iris-virginica     2

[150 rows x 6 columns]

In [52]:
del iris['이름코드'] # 속성 제거
iris

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

### 데이터 검색
- SQL 의 select 문에 해당함

In [53]:
iris

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

In [54]:
### setosa 만 뽑기
iris[iris.Name=='Iris-setosa'] # SQL => select * from iris where Name='Iris-setosa'

    SepalLength  SepalWidth  PetalLength  PetalWidth         Name
0           5.1         3.5          1.4         0.2  Iris-setosa
1           4.9         3.0          1.4         0.2  Iris-setosa
2           4.7         3.2          1.3         0.2  Iris-setosa
3           4.6         3.1          1.5         0.2  Iris-setosa
4           5.0         3.6          1.4         0.2  Iris-setosa
5           5.4         3.9          1.7         0.4  Iris-setosa
6           4.6         3.4          1.4         0.3  Iris-setosa
7           5.0         3.4          1.5         0.2  Iris-setosa
8           4.4         2.9          1.4         0.2  Iris-setosa
9           4.9         3.1          1.5         0.1  Iris-setosa
10          5.4         3.7          1.5         0.2  Iris-setosa
11          4.8         3.4          1.6         0.2  Iris-setosa
12          4.8         3.0          1.4         0.1  Iris-setosa
13          4.3         3.0          1.1         0.1  Iris-setosa
14          5.8         4.0          1.2         0.2  Iris-setosa
15          5.7         4.4          1.5         0.4  Iris-setosa
16          5.4         3.9          1.3         0.4  Iris-setosa
17          5.1         3.5          1.4         0.3  Iris-setosa
18          5.7         3.8          1.7         0.3  Iris-setosa
19          5.1         3.8          1.5         0.3  Iris-setosa
20          5.4         3.4          1.7         0.2  Iris-setosa
21          5.1         3.7          1.5         0.4  Iris-setosa
22          4.6         3.6          1.0         0.2  Iris-setosa
23          5.1         3.3          1.7         0.5  Iris-setosa
24          4.8         3.4          1.9         0.2  Iris-setosa
25          5.0         3.0          1.6         0.2  Iris-setosa
26          5.0         3.4          1.6         0.4  Iris-setosa
27          5.2         3.5          1.5         0.2  Iris-setosa
28          5.2         3.4          1.4         0.2  Iris-setosa
29          4.7         3.2          1.6         0.2  Iris-setosa
30          4.8         3.1          1.6         0.2  Iris-setosa
31          5.4         3.4          1.5         0.4  Iris-setosa
32          5.2         4.1          1.5         0.1  Iris-setosa
33          5.5         4.2          1.4         0.2  Iris-setosa
34          4.9         3.1          1.5         0.1  Iris-setosa
35          5.0         3.2          1.2         0.2  Iris-setosa
36          5.5         3.5          1.3         0.2  Iris-setosa
37          4.9         3.1          1.5         0.1  Iris-setosa
38          4.4         3.0          1.3         0.2  Iris-setosa
39          5.1         3.4          1.5         0.2  Iris-setosa
40          5.0         3.5          1.3         0.3  Iris-setosa
41          4.5         2.3          1.3         0.3  Iris-setosa
42          4.4         3.2          1.3         0.2  Iris-setosa
43          5.0         3.5          1.6         0.6  Iris-setosa
44          5.1         3.8          1.9         0.4  Iris-setosa
45          4.8         3.0          1.4         0.3  Iris-setosa
46          5.1         3.8          1.6         0.2  Iris-setosa
47          4.6         3.2          1.4         0.2  Iris-setosa
48          5.3         3.7          1.5         0.2  Iris-setosa
49          5.0         3.3          1.4         0.2  Iris-setosa

In [58]:
iris[iris.SepalLength>7.5]

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
105          7.6         3.0          6.6         2.1  Iris-virginica
117          7.7         3.8          6.7         2.2  Iris-virginica
118          7.7         2.6          6.9         2.3  Iris-virginica
122          7.7         2.8          6.7         2.0  Iris-virginica
131          7.9         3.8          6.4         2.0  Iris-virginica
135          7.7         3.0          6.1         2.3  Iris-virginica

In [59]:
iris[(iris.SepalLength>7.5) & (iris.SepalWidth<3)]
    # SQL => select * from iris where SepalLength>7.5 and SepalWidth<3

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
118          7.7         2.6          6.9         2.3  Iris-virginica
122          7.7         2.8          6.7         2.0  Iris-virginica

In [60]:
iris[(iris.SepalLength>7.5) & (iris.SepalWidth<3)]['PetalLength']
    # SQL => select PetalLength from iris where SepalLength>7.5 and SepalWidth<3

118    6.9
122    6.7
Name: PetalLength, dtype: float64

### 카운트
- value_counts()
- 하나의 속성에 대해 적용해야 함

In [61]:
iris.Name.value_counts()
    # SQL => select count(*) from iris group by Name

Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: Name, dtype: int64

In [63]:
meals = pd.DataFrame([['홍길동','짜장면'], ['장길산','짬뽕'], ['둘리','짜장면'], ['유관순','짜장면']])
meals.columns = ['이름','메뉴']
meals

    이름   메뉴
0  홍길동  짜장면
1  장길산   짬뽕
2   둘리  짜장면
3  유관순  짜장면

In [67]:
n = meals.메뉴.value_counts()
n

짜장면    3
짬뽕     1
Name: 메뉴, dtype: int64

In [69]:
meals['메뉴코드'] = meals['메뉴'].map(n)
meals

    이름   메뉴  메뉴코드
0  홍길동  짜장면     3
1  장길산   짬뽕     1
2   둘리  짜장면     3
3  유관순  짜장면     3

### 정렬 (sorting)

In [72]:
iris.sort_values('SepalLength')
    # SQL => select * from iris sort by SepalLength

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
13           4.3         3.0          1.1         0.1     Iris-setosa
42           4.4         3.2          1.3         0.2     Iris-setosa
38           4.4         3.0          1.3         0.2     Iris-setosa
8            4.4         2.9          1.4         0.2     Iris-setosa
41           4.5         2.3          1.3         0.3     Iris-setosa
..           ...         ...          ...         ...             ...
122          7.7         2.8          6.7         2.0  Iris-virginica
118          7.7         2.6          6.9         2.3  Iris-virginica
117          7.7         3.8          6.7         2.2  Iris-virginica
135          7.7         3.0          6.1         2.3  Iris-virginica
131          7.9         3.8          6.4         2.0  Iris-virginica

[150 rows x 5 columns]

In [73]:
iris.sort_values(['SepalLength', 'SepalWidth'])
    # SQL => select * from iris sort by SepalLength, SepalWidth

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
13           4.3         3.0          1.1         0.1     Iris-setosa
8            4.4         2.9          1.4         0.2     Iris-setosa
38           4.4         3.0          1.3         0.2     Iris-setosa
42           4.4         3.2          1.3         0.2     Iris-setosa
41           4.5         2.3          1.3         0.3     Iris-setosa
..           ...         ...          ...         ...             ...
118          7.7         2.6          6.9         2.3  Iris-virginica
122          7.7         2.8          6.7         2.0  Iris-virginica
135          7.7         3.0          6.1         2.3  Iris-virginica
117          7.7         3.8          6.7         2.2  Iris-virginica
131          7.9         3.8          6.4         2.0  Iris-virginica

[150 rows x 5 columns]

In [74]:
iris.sort_values(['SepalLength', 'SepalWidth']).reset_index(drop=True) # 행번호를 0 부터

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
0            4.3         3.0          1.1         0.1     Iris-setosa
1            4.4         2.9          1.4         0.2     Iris-setosa
2            4.4         3.0          1.3         0.2     Iris-setosa
3            4.4         3.2          1.3         0.2     Iris-setosa
4            4.5         2.3          1.3         0.3     Iris-setosa
..           ...         ...          ...         ...             ...
145          7.7         2.6          6.9         2.3  Iris-virginica
146          7.7         2.8          6.7         2.0  Iris-virginica
147          7.7         3.0          6.1         2.3  Iris-virginica
148          7.7         3.8          6.7         2.2  Iris-virginica
149          7.9         3.8          6.4         2.0  Iris-virginica

[150 rows x 5 columns]

### Null 값 처리
- 데이터를 읽어올때, 항목이 비어있는 경우가 많으므로 Null 값 처리는 상당히 중요하다
- info() 함수를 이용해 Null 값 여부를 항상 확인해야 한다

In [77]:
l = [['홍길동',22,'서울'], ['장길산',31,'대전'], ['둘리',None,'우주']]
df = pd.DataFrame(l, columns=['이름','나이','지역'])
df

    이름    나이  지역
0  홍길동  22.0  서울
1  장길산  31.0  대전
2   둘리   NaN  우주

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      3 non-null      object
 1   나이      2 non-null      float64
 2   지역      3 non-null      object
dtypes: float64(1), object(2)
memory usage: 200.0+ bytes

In [79]:
df.isnull()

      이름     나이     지역
0  False  False  False
1  False  False  False
2  False   True  False

In [80]:
df.notnull()

     이름     나이    지역
0  True   True  True
1  True   True  True
2  True  False  True

In [81]:
df.isnull().any(axis=1)

0    False
1    False
2     True
dtype: bool

In [82]:
df[df.notnull().all(axis=1)]

    이름    나이  지역
0  홍길동  22.0  서울
1  장길산  31.0  대전

In [84]:
### Null 있는 행 지우기
df.dropna()

    이름    나이  지역
0  홍길동  22.0  서울
1  장길산  31.0  대전

In [85]:
### Null 값 채우기
df.fillna(0)

    이름    나이  지역
0  홍길동  22.0  서울
1  장길산  31.0  대전
2   둘리   0.0  우주

In [86]:
df.fillna(method='ffill')

    이름    나이  지역
0  홍길동  22.0  서울
1  장길산  31.0  대전
2   둘리  31.0  우주

### 날자 데이터

In [88]:
df = pd.DataFrame([['2022/1/2', 786, 793], ['2022/1/3', 791, 812], ['2022/1/4', 821, 829]])
df.columns = ['날자', '시가', '종가']
df

         날자   시가   종가
0  2022/1/2  786  793
1  2022/1/3  791  812
2  2022/1/4  821  829

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날자      3 non-null      object
 1   시가      3 non-null      int64
 2   종가      3 non-null      int64
dtypes: int64(2), object(1)
memory usage: 200.0+ bytes

In [90]:
pd.to_datetime(df.날자)

0   2022-01-02
1   2022-01-03
2   2022-01-04
Name: 날자, dtype: datetime64[ns]

In [91]:
df.날자 = pd.to_datetime(df.날자)
df

          날자   시가   종가
0 2022-01-02  786  793
1 2022-01-03  791  812
2 2022-01-04  821  829

In [92]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날자      3 non-null      datetime64[ns]
 1   시가      3 non-null      int64
 2   종가      3 non-null      int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 200.0 bytes

In [94]:
df.날자.dt.year # month, day, dayofweek

0    2022
1    2022
2    2022
Name: 날자, dtype: int64

In [95]:
df['연도'] = df.날자.dt.year
df['월'] = df.날자.dt.month
df['일'] = df.날자.dt.day
df['요일'] = df.날자.dt.dayofweek
df

          날자   시가   종가    연도  월  일  요일
0 2022-01-02  786  793  2022  1  2   6
1 2022-01-03  791  812  2022  1  3   0
2 2022-01-04  821  829  2022  1  4   1

In [96]:
### 날자 생성
pd.date_range('2022/1/1', '2022/1/10')

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10'],
              dtype='datetime64[ns]', freq='D')

In [97]:
df = pd.DataFrame(np.random.randn(10,3))
df['날자'] = pd.date_range('2022/1/1', '2022/1/10')
df

          0         1         2         날자
0 -0.472831  0.650285  0.480049 2022-01-01
1 -0.885866 -2.637698  1.273293 2022-01-02
2 -0.368939 -0.420462  0.559410 2022-01-03
3 -0.005544  0.411667 -0.538182 2022-01-04
4  0.262515  0.018227 -0.416239 2022-01-05
5  0.340893  1.002259 -0.953580 2022-01-06
6 -1.292060  1.062161 -0.142982 2022-01-07
7  1.420360 -0.085340  0.544823 2022-01-08
8  1.046624  0.316011 -0.622302 2022-01-09
9 -1.298478 -0.072057 -1.608072 2022-01-10

### 문자열 처리

In [103]:
l = [['Jone',22,'서울'], ['Paul',31,'대전'], ['George',13,'대전']]
df = pd.DataFrame(l, columns=['이름','나이','지역'])
df

       이름  나이  지역
0    Jone  22  서울
1    Paul  31  대전
2  George  13  대전

In [104]:
df.이름.str.len()

0    4
1    4
2    6
Name: 이름, dtype: int64

In [106]:
df.이름.str.upper()

0      JONE
1      PAUL
2    GEORGE
Name: 이름, dtype: object

In [109]:
df.이름.str.find('o')

0    1
1   -1
2    2
Name: 이름, dtype: int64

In [108]:
df[df.이름.str.len()>4]

       이름  나이  지역
2  George  13  대전

### 형변환

In [110]:
df

       이름  나이  지역
0    Jone  22  서울
1    Paul  31  대전
2  George  13  대전

In [111]:
df.dtypes

이름    object
나이     int64
지역    object
dtype: object

In [113]:
df.나이.astype('float')

0    22.0
1    31.0
2    13.0
Name: 나이, dtype: float64

In [114]:
df.나이.astype('str')

0    22
1    31
2    13
Name: 나이, dtype: object

In [115]:
df['실수나이'] = df.나이.astype(float)
df

       이름  나이  지역  실수나이
0    Jone  22  서울  22.0
1    Paul  31  대전  31.0
2  George  13  대전  13.0

### 중복행 지우기
- drop_duplicates()

In [118]:
df = pd.DataFrame([['철수','국어',1,11], ['영희','국어',1,22], ['철수','수학',1,21], ['영희','수학',1,19],
                  ['철수','국어',2,13], ['영희','국어',2,20], ['철수','수학',2,28], ['영희','수학',2,17]])
df.columns = ['이름','과목','학년','점수']
df

   이름  과목  학년  점수
0  철수  국어   1  11
1  영희  국어   1  22
2  철수  수학   1  21
3  영희  수학   1  19
4  철수  국어   2  13
5  영희  국어   2  20
6  철수  수학   2  28
7  영희  수학   2  17

In [119]:
df[['이름','과목']].drop_duplicates()

   이름  과목
0  철수  국어
1  영희  국어
2  철수  수학
3  영희  수학

### applymap()
> map(), apply() 함수도 있음

In [120]:
a = np.random.randn(10,3)
df = pd.DataFrame(a)
df

          0         1         2
0 -2.112803  2.263460 -1.552327
1  1.628569 -1.195427 -0.686679
2 -0.277365  0.239154 -0.308285
3  0.102890 -0.932764  0.474624
4 -0.084258  1.803288  0.531659
5  1.039894 -1.252199  1.622381
6 -0.839621 -0.646068 -1.182150
7 -0.430322  1.056920  0.786849
8  1.129585 -0.236923 -0.569331
9  0.655758 -1.579468  1.192899

In [121]:
df.applymap(lambda x: x if x>0 else 0)

          0         1         2
0  0.000000  2.263460  0.000000
1  1.628569  0.000000  0.000000
2  0.000000  0.239154  0.000000
3  0.102890  0.000000  0.474624
4  0.000000  1.803288  0.531659
5  1.039894  0.000000  1.622381
6  0.000000  0.000000  0.000000
7  0.000000  1.056920  0.786849
8  1.129585  0.000000  0.000000
9  0.655758  0.000000  1.192899

### 그룹 연산

In [122]:
iris

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

In [125]:
iris.groupby('Name').mean() # std, max, min, count

                 SepalLength  SepalWidth  PetalLength  PetalWidth
Name
Iris-setosa            5.006       3.418        1.464       0.244
Iris-versicolor        5.936       2.770        4.260       1.326
Iris-virginica         6.588       2.974        5.552       2.026

In [125]:
iris.groupby('Name').mean() # std, max, min, count
    # SQL => select mean(*) from iris group by Name

                 SepalLength  SepalWidth  PetalLength  PetalWidth
Name
Iris-setosa            5.006       3.418        1.464       0.244
Iris-versicolor        5.936       2.770        4.260       1.326
Iris-virginica         6.588       2.974        5.552       2.026

In [126]:
iris.groupby('Name').mean()['SepalLength']
    # SQL => select mean(SepalLength) from iris group by Name

Name
Iris-setosa        5.006
Iris-versicolor    5.936
Iris-virginica     6.588
Name: SepalLength, dtype: float64

In [128]:
iris.groupby('Name')['SepalLength'].mean()

Name
Iris-setosa        5.006
Iris-versicolor    5.936
Iris-virginica     6.588
Name: SepalLength, dtype: float64